# AjoCardRecipe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/e/majocardn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/majocardn/: MyApplication.kt
app/src/main/java/com/e/majocardn/data/remote/: RecipeApi.kt
app/src/main/java/com/e/majocardn/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/e/majocardn/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/e/majocardn/domain/model/: Recipe.kt
app/src/main/java/com/e/majocardn/domain/usecase/: GetRecipesUseCase.kt
app/src/main/java/com/e/majocardn/presentation/: RecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/e/majocardn/presentation/views/: MainActivity.kt  RecipeFragment.kt
app/src/main/java/com/e/majocardn/presentation/views/adapter/: RecipesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  item_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/majocardn/: ExampleUnitTest.kt  MainCoroutineRule.kt  RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
